<!DOCTYPE html>
<html>
<head>
<title>Alba</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet"> 

<style>
	body,html {color:#104691;padding:0;margin:0;font-family:'Roboto Condensed',sans-serif;font-size:30px;scroll-behavior:smooth}
	li {font-size:2vw}
	a {color:lime}
	#Header {width:100%;height:300px;background-image:linear-gradient(to right,#000c59,#6f009c);text-align:center}
	#Title {font-family:'M PLUS 1p',sans-serif;
		font-size:90px;
		margin:0;
		transform:translateY(60%);
		background: -webkit-linear-gradient(white,#4dc6ff);
		-webkit-background-clip:text;
		-webkit-text-fill-color:transparent;}
	#ToolsContainer {color:#addeff;width:100%;background-image:linear-gradient(to right,black,#01002b);padding-top:5px;padding-bottom:50px;text-align:center;margin-top:50px;}
	#DownloadContainer {width:100%;display:flex;margin-bottom:20px}
	#DownloadContainer p {margin:0}
	#DownloadText {margin-left:100px;font-size:2vw}
	.ToolsRow {display:flex;}
	.ToolsText {font-size:2.5vw;margin-left:100px;margin-right:60px;text-align:left}
	.Container {width:80%;border 1px solid red;margin-left:auto;margin-right:auto;display:flex}
	.Left {margin-right:30px;}
	.Paragraph {font-size:2.5vw}
</style>
<script>
	var TxtType = function(el, toRotate, period) {
		this.toRotate = toRotate;
        	this.el = el;
        	this.loopNum = 0;
        	this.period = parseInt(period, 10) || 2000;
        	this.txt = '';
        	this.tick();
        	this.isDeleting = false;
    	};
    	TxtType.prototype.tick = function() {
        	var i = this.loopNum % this.toRotate.length;
        	var fullTxt = this.toRotate[i];
        	if (this.isDeleting) {
        	this.txt = fullTxt.substring(0, this.txt.length - 1);
        	} else {
        	this.txt = fullTxt.substring(0, this.txt.length + 1);
        	}
        	this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
        	var that = this;
       		var delta = 200 - Math.random() * 100;
        	if (this.isDeleting) { delta /= 2; }
        	if (!this.isDeleting && this.txt === fullTxt) {
        	delta = this.period;
        	this.isDeleting = true;
       		} else if (this.isDeleting && this.txt === '') {
        	this.isDeleting = false;
        	this.loopNum++;
        	delta=500;
        }
        setTimeout(function() {
        that.tick();
        }, delta);
    	};
    	window.onload = function() {
        	var elements = document.getElementsByClassName('typewrite');
        	for (var i=0; i<elements.length; i++) {
            		var toRotate = elements[i].getAttribute('data-type');
            		var period = elements[i].getAttribute('data-period');
            	if (toRotate) {
              		new TxtType(elements[i], JSON.parse(toRotate), period);
            	}
        	}
        	var css = document.createElement("style");
        	css.type = "text/css";
        	css.innerHTML = ".typewrite > .wrap { border-right: 0.05em solid #a6e3ff}";
        	document.body.appendChild(css);
    	};
</script>
</head>

	<body>
		<div id="Header">
		<h1 id="Title">
		<a class="typewrite" data-period="1500" data-type='["Alba Linux","Simple","Portable","Lightweight","Privacy Focused"]'>
		<span class="wrap"></span>
		</a>
		</h1>		
		</div>

		<div id="Content">
		<div class="Container">
		<div class="Left">
			<pre style="font-size:1.5vw;">	
       .---.        .-----------
      /     \  __  /    ------
     / /     \(  )/    -----
    //////   ' \/ `   ---
   //// / // :    : ---
  // /   /  /`    '--
 //          //..\\
        ====UU====UU====
            '//||\\`
              ''``	
			</pre>
		</div>
		<div class="Right">
			<p class="Paragraph">Alba Linux is a portable live Linux distribution with built-in privacy tools.
			Simply flash the Alba <a href="#DownloadContainer">iso</a> to any portable storage medium such as a USB flash drive, and you will be able to boot into the Alba environment on any machine.
			<p class="Paragraph">Turn any flash drive into your own personal traveling operating system.</p>
		</div>
		</div>
		<div class="Container">
		<div class="Left" style="width=40%">
			<img src="images/screen.png" style="width:40vw;margin-top:40px">
		</div>
		<div class="Right">
			<p class="Paragraph">
				Recommended System Requirements:
				<ul>
				<li>Storage Medium Size >= 3GB</li>
				<li>Minimum RAM: 256MB</li>
				<li>Internet connection</li>
				</ul>
			</p>
		</div>
		</div>
		</div>
		<div id="ToolsContainer">
			<h1 style="font-size:5vw">Included Tools</h1>
			<div class="ToolsRow">
				<img src="images/anonsurf.png" style="width:25vw;margin:40px 0px 0px 110px;">
				<p class="ToolsText" style="margin-left:100px;margin-top:30px"><strong>Anonsurf</strong><br>Anonsurf is a tool that routes all of the system's traffic through the Tor network automatically on system startup.
				<br>
				Anonsurf configures packet IP packet filter rules using Tor IPTables.
				</p>
			</div>
			<div class="ToolsRow">
				<img src="images/tor.svg" style="width:25vw;margin:40px 0px 0px 110px;">
				<p class="ToolsText" style="margin-left:100px;margin-top:70px"><strong>Tor Browser</strong>
				<br>
				The Tor Browser is a tried and true web browser that anonymizes your browser web traffic.
				<br>
				The Tor Browser protects the information regarding the your browsing activity from your ISP.
			</div>
			<div class="ToolsRow">
				<img src="images/xfce.png" style="width:25vw;margin:50px 0px 0px 112px;">
				<p class="ToolsText" style="margin-left:100px;margin-top:70px"><Strong>XFCE Desktop Environment</strong>
				<br>
				The Alba system uses the XFCE desktop environment.
				<br>
				XFCE is a lightweight desktop environment that is both fast and low on system resources.
			</div>
		</div>
		<div id="DownloadContainer">
			<div id="DownloadImage">
				<img src="images/littlealba.jpg" style="width:25vw;margin:50px 0px 0px 112px;">
			</div>
			<div id="DownloadText">
			<h1>Get Alba</h1>
			<p>Download the ISO by clicking on this <a href="https://cdn-128.anonfiles.com/o10aDbI2yf/39a67937-1669015214/Alba-x86_64.zip">link</a></p>
			<br>
			<p>Or</p>
			<br>
			<p>Use wget:<span style="font-family: 'Courier New', monospace"> wget https://cdn-128.anonfiles.com/o10aDbI2yf/39a67937-1669015214/Alba-x86_64.zip</span></p>
			</div>
		</div>
	</body>

</html>
